PLUS=1
MINUS=2
TIMES=3
LPAR=4
RPAR=5
CLPAR=6
CRPAR=7
SEMIC=8
COLON=9
COMMA=10
EQ=11
LESSEQ=12
MOREEQ=13
OR=14
AND=15
DIV=16
NOT=17
ASS=18
TRUE=19
FALSE=20
IF=21
THEN=22
ELSE=23
PRINT=24
LET=25
IN=26
VAR=27
FUN=28
INT=29
BOOL=30
NUM=31
ID=32
WHITESP=33
COMMENT=34
ERR=35
'+'=1
'-'=2
'*'=3
'('=4
')'=5
'{'=6
'}'=7
';'=8
':'=9
','=10
'=='=11
'<='=12
'>='=13
'||'=14
'&&'=15
'/'=16
'!'=17
'='=18
'true'=19
'false'=20
'if'=21
'then'=22
'else'=23
'print'=24
'let'=25
'in'=26
'var'=27
'fun'=28
'int'=29
'bool'=30
